function coverage = acoustic_sampling_model(target,profile,xdim,ydim)
% usage coverage=acoustic_sampling_model(target,profile,xdim,ydim)
%
% Version 2.2
%
% Use this model to estimate the coverage of a theoretical echo-sounder on
% a diving platform. A structure is output with the initial parameters and
% the resulting grid estimate.
%
% The October 2015 update enables an moving target. Movement is with
% respect to the platform. The output includes a platform 'flight' field
% and an 'apparent_flight', which is used to calculate beam location with
% respect to the target.
%
% The function accepts zero to four inputs.
% The first input is an optional target
% The second is a platform profile
% The third and fourth inputs are target xdim and ydim, used to overwrite
% the exiting target information. This was added (OCT 2017) to help with
% running multiple iterations of target resolution in parallel loops.
% If no input is specified a GUI is launched.
% 
% The target input should be a structure with the following fields:
% - target  : 2D array of values to be positioned withing the model space
% - xdim    : x location of the target corner
% - ydim    : y location of the target corner
% - targetvelx: velocity t of the target in the x direction (m/s)
% - targetvely: velocity of the target in the y direction (m/s)
%
% The profile input should be a structure with the following fields:
% - space
% - platform
% - echosounder
% An example can be
% generated by running the GUI and extracting the 'platform' field from the
% output structure.
%
% The GUI options:
%   
% # Define the model space
% -depth    : Define the model depth in metres
% -distance : Define the model distance in metres
% -xres     : Define the model horizontal resolution in metres
% -yres     : Define the model vertical resolution in metres
%
% # Define the platform
% -platform : Give the name of the platform (string input)
% -diveangle: Define the dive angle in degress from horizontal
% -hvelocity: Define the platform horizontal velocity in m/s.
% -hoffset  : Define the platform horizontal offset in metres
% -voffset  : Define the platform vertical offset in metres
%
% # Define the echo-sounder
% -unit     : Give the name of the echo-sounder (string input)
% -sampleinterval : Define the echo-sounder sample interval
% -beamangle: Define the echo-sounder beam angle in degrees
% -range    : Define the echo-sounder range in metres
% -bininterval    : Define the echo-sounder bin interval in metres
%
% Damien Guihen, August 2015 (V1)
% October, 2015 - (V2) Updated to allow a moving target and collection of
% additional data from the model
% september, 2017 - (V2.1) Refinement to allow for a more realistic beam
% pattern.
% June 2018 - (V2.2) Iteration of the data collection at timesteps has been
% rewritten to be significantly faster. At each time step a decision is
% made as to whether or not to run the collection. If the entire sample is
% empty, there is no need to go through each bin. Not performing collection
% in empty space makes the speed of the function dependant on target scale
% and appearance.

%% process the inputs (this has grown from original spec and isn't very elegant)
    profilestructure=0;
if (nargin>4)
    error('Too many inputs have been specified');
elseif (nargin==1)
    %disp('Processing target sampling');
    targetting=1;
elseif (nargin==2)
   % disp('Processing target sampling');
   % disp('Using a predefined profile');
    profilestructure=1;
    targetting=1;
elseif (nargin==3)
       % disp('Processing target sampling');
   % disp('Using a predefined profile');
    profilestructure=1;
    targetting=1;
elseif (nargin==4)
       % disp('Processing target sampling');
   % disp('Using a predefined profile');
    profilestructure=1;
    targetting=1;
else
    targetting=0;
    profilestructure=0;
end

%% Run the GUI
if (profilestructure==0)
% Prompt for model space
prompt={'Define the model depth in metres',...
        'Define the model distance in metres',...
        'Define the model horizontal resolution in metres',...
        'Define the model vertical resolution in metres'...
        };
    name='Define model space';
    numlines=1;
    defaultanswer={'50',...
                   '20',...
                   '.1',...
                   '.1',...
                   };
answer=inputdlg(prompt,name,numlines,defaultanswer);
   % Assign model space variables
mdepth=str2double(answer{1});
mdistance=str2double(answer{2});
xres=str2double(answer{3});
yres=str2double(answer{4});
clear answer


    % Prompt for platform details
prompt={'Give the name of the platform',...
        'Define the dive angle in degress from horizontal',...
        'Define the platform horizontal velocity in m/s',...
        'Define the platform horizontal offset in metres',...
        'Define the platform vertical offset depth in metres'...
        };
    name='Define platform';
    numlines=1;
    defaultanswer={'Glider',...
                   '26',...
                   '0.25',...
                   '0',...
                   '0'...
                   };
answer=inputdlg(prompt,name,numlines,defaultanswer);
   % Assign model space variables
platform=answer{1};
diveangle=str2double(answer{2});
hvelocity=str2double(answer{3});
hoffset=str2double(answer{4});
voffset=str2double(answer{5});

clear answer

    % Prompt for echo-sounder details
prompt={'Give the name of the echo-sounder',...
        'Define the echo-sounder sample interval in seconds',...
        'Define the echo-sounder beam angle in degrees',...
        'Define the echo-sounder orientation in degrees (90 is down, 0 is forward)',...
        'Define the echo-sounder range in metres',...
        'Define the echo-sounder bin interval in metres',...
        'Define the blanking distance in metres'...
        };
    name='Define echo-sounder';
    numlines=1;
    defaultanswer={'ES853',...
                   '1',...
                   '10',...
                   '90',...
                   '100',...
                   '0.5',...
                   '3'...
                   };
answer=inputdlg(prompt,name,numlines,defaultanswer);
   % Assign model space variables
unit=answer{1};
deltat=str2double(answer{2});
beamangle=str2double(answer{3});
beamorientation=str2double(answer{4});
range=str2double(answer{5});
bininterval=str2double(answer{6});
blanking=str2double(answer{7});
clear answer
if (targetting ==1)
    % Prompt for beam bias details
        % Beam angle
choice = questdlg('Apply TS angular bias?', ...
	'TS Angular Dependence?','Yes',....
	'No','No');
        % Handle response
    switch choice
        case 'Yes'
prompt={'Angular bias (x^10)',...
        'Angular bias (x^9)',...
        'Angular bias (x^8)',...
        'Angular bias (x^7)',...
        'Angular bias (x^6)',...
        'Angular bias (x^5)',...
        'Angular bias (x^4)',...
        'Angular bias (x^3)',...
        'Angular bias (x^2)',...
        'Angular bias (x)',...
        'Angular bias (c)'...
        };
    name='Anglular bias (x^n+c)';
    numlines=1;
    defaultanswer={'-2e-12',...
                   '-4.8e-12',...
                   '2.4e-9',...
                   '3.3e-9',...
                   '-1.1e-6',...
                   '-3.5e-7',...
                   '2.5e-4',...
                   '-0.00013',...
                   '-0.025',...
                   '0.017',...
                   '0.98'...
                   };
    answer=inputdlg(prompt,name,numlines,defaultanswer);
   % Assign model space variables
    abias_x10=str2double(answer{1});  
    abias_x9=str2double(answer{2});
    abias_x8=str2double(answer{3});
    abias_x7=str2double(answer{4});
    abias_x6=str2double(answer{5});  
    abias_x5=str2double(answer{6});
    abias_x4=str2double(answer{7});
    abias_x3=str2double(answer{8});
    abias_x2=str2double(answer{9});
    abias_x=str2double(answer{10});
    abias_c=str2double(answer{11});
    clear answer
        case 'No'
        abias_x10=0;
        abias_x9=0;
        abias_x8=0;
        abias_x7=0;
        abias_x6=1;
        abias_x5=0;
        abias_x4=0;
        abias_x3=0;
        abias_x2=0;
        abias_x=0;
        abias_c=1;
    end        

    % Choose beam pattern
    choice = questdlg('Choose beam pattern', ...
	'Beam pattern','Perfect cone',....
	'3 dB','Perfect cone');
        % Handle response
    switch choice
        case 'Perfect cone'
            %disp([choice ' No beam bias.'])
            patternbias = 0;
        case '3 dB'
            %disp([choice ' Beam pattern bias.'])
            patternbias = 1;
    end
         % Beam range - complexity to be added later
         prompt={...
        'Signal loss at max range (0-1)'...
        };
    name='Range insensitivity';
    numlines=1;
    defaultanswer={'0'...
                   };
    answer=inputdlg(prompt,name,numlines,defaultanswer);
   % Assign model space variables
    rangeinsensitivity=str2double(answer{1});
% prompt={'Sound speed(m/s)',...
%         'Absorption Coef (db/m)',...
%         'Noise Sv (db re 1 m)',...
%         'Pulse (s)'...
%         };
%     name='Range bias';
%     numlines=1;
%     defaultanswer={'1450',...
%                    '0.027',...
%                    '-155',...
%                    '.001'...
%                    };                                                                                                                                                                                              
%     answer=inputdlg(prompt,name,numlines,defaultanswer);
   % Assign model space variables
   % soundspeed=str2double(answer{1});
   % alpha=str2double(answer{2});
   % noiseSv=str2double(answer{3});
   % pulse=str2double(answer{4});
    clear answer   
    
else
    abias_x10=0;
    abias_x9=0;
    abias_x8=0;
    abias_x7=0;
    abias_x6=1;
    abias_x5=0;
    abias_x4=0;
    abias_x3=0;
    abias_x2=0;
    abias_x=0;
    abias_c=1;
    
  %  soundspeed=1500;
  %  alpha=0.027;
  %  noiseSv=-999;
  %  pulse=0.001;    
    
end

elseif (profilestructure==1)
  % If a profile struture has been provided, assign the variables
    mdepth=profile.space.depth;
    mdistance=profile.space.distance;
    xres=profile.space.xres;
    yres=profile.space.yres;
    platform=profile.platform.platform;
    diveangle=profile.platform.diveangle;
    hvelocity=profile.platform.hvelocity;
    hoffset=profile.platform.hoffset;
    voffset=profile.platform.voffset;
    unit=profile.echosounder.unit;
    deltat=profile.echosounder.sampleinterval;
    beamangle=profile.echosounder.beamangle;
    beamorientation = profile.echosounder.beamorientation;
    range=profile.echosounder.range;
    bininterval=profile.echosounder.bininterval;
    blanking = profile.echosounder.blanking;
        abias_x10=profile.echosounder.beambias_ang_x10;
        abias_x9=profile.echosounder.beambias_ang_x9;
        abias_x8=profile.echosounder.beambias_ang_x8;
        abias_x7=profile.echosounder.beambias_ang_x7;
        abias_x6=profile.echosounder.beambias_ang_x6;
        abias_x5=profile.echosounder.beambias_ang_x5;
        abias_x4=profile.echosounder.beambias_ang_x4;
        abias_x3=profile.echosounder.beambias_ang_x3;
        abias_x2=profile.echosounder.beambias_ang_x2;
        abias_x=profile.echosounder.beambias_ang_x;
        abias_c=profile.echosounder.beambias_ang_c;
    patternbias = profile.echosounder.beampattern;
end

%% Make a grid
numhcells = ceil(mdistance/xres);
numvcells = ceil(mdepth/yres);
pinggrid = zeros (numvcells, numhcells);
pingbias = pinggrid;
xlimits=[0,mdistance-xres];
ylimits=[0,mdepth-yres];

%% Make a platform path
% Get the glider distance to the end of model space
    traveldist=mdistance-hoffset;
% Calculate how long it will take to travel this distance
    traveltime=ceil(traveldist/hvelocity);
% Make a time vector
    timevector=0:deltat:traveltime;
% Calculate the number of time steps from travel time and time resolution;
    timesteps=length(timevector);

% Make x and y vectors
    x=nan(size(timevector));
    y=nan(size(timevector));
% Set the initial steps in x and y vectors to h and v offsets
    x(1)=hoffset;
    y(1)=voffset;
% Calculate the x increment per timestep
    deltax=hvelocity*deltat;
% Calculate the y increment per timestep
    diveangle=deg2rad(diveangle); % Convert the dive angle to radians
    deltay=deltax*tan(diveangle);
% For each time step, calculate a position
    for ii=1:timesteps-1
       x(ii+1)=x(ii)+deltax;
       y(ii+1)=y(ii)+deltay;
    end
%Limit platforms to 1000m depth
dlimit=10000;
if (max(y)>dlimit)
    % Make new timesteps
    disp(['Limiting platform dive to ',num2str(dlimit),'m']);
    timevector(y>dlimit)=[];
    x(y>dlimit)=[];
    y(y>dlimit)=[];
    traveldist=max(x);
% Calculate the number of time steps from travel time and time resolution;
    traveltime=max(timevector);
    timesteps=length(timevector);
end

%% Work on the target
if (targetting==1)
    if (exist('xdim','var')==0)
        xdim=target.xdim; 
        ydim=target.ydim;
    end
   targvelx=target.targetvelx;
   targvely=target.targetvely;
   target=target.target; % That's ugly!
end
if (exist('target','var')~=1);targvelx=0;targvely=0;end;
if (abs(targvelx)>0 || abs(targvely)>0)
   movingtarget=1;
   %disp('Working with a moving target');
else
    movingtarget=0;
    targvelx=0;
    targvely=0;
end
if (movingtarget==1)
    % Make a target path from the starting postions, timesteps and velocites
    mtargx=nan(size(timevector));
    mtargy=nan(size(timevector));
    mtargx(1)=0;
    mtargy(1)=0;
    % Calculate the movement per timestep
    deltamtargx=targvelx*deltat;
    deltamtargy=-targvely*deltat;    
    % Calculate the path of the target
    for ii=1:timesteps-1
       mtargx(ii+1)=mtargx(ii)+deltamtargx;
       mtargy(ii+1)=mtargy(ii)+deltamtargy;
    end 
end

%% Make the alternative platform path
if (exist('mtargx','var')==1)
    altx=x-mtargx;
    alty=y-mtargy;
    %apply motion path to target
    mtargx=mtargx+mean(xdim);
    mtargy=mtargy+mean(ydim);        
else
    altx=x;
    alty=y;
end

%% Generate the beam
    % Split beam
    splitbeam = false;
  
    % Deal with the beamorientaion variable
    if (exist('beamorientation','var')~=1)
       beamorientation = -90; 
       disp('Using default downwards orientation of the echosounder');
    end
    
    % Make the bin ranges
    bins=blanking:bininterval:range;
    % Calculate bin volumes - Spherical cone + cap
        Range = bins+(bininterval/2);
        cone = pi.*Range.*sin(deg2rad(beamangle/2)).*(Range*cos(deg2rad(beamangle/2)))/3;
        % Calculate cap
        cap = (2/3)*pi*(Range.^2).*(Range-(Range*cos(deg2rad(beamangle/2))));
        % Add both volumes
        total_volume = cone + cap;        
        offset = [0,total_volume(1:end-1)];
        bin_volume = (total_volume-offset)'; 
        clear offset total_volume cone cap Range
    % Make a beam grid, using horizonal and vertical extents
        extent = bins(end) * 1.02; % Add a margin of comfort - will ultimately be blanked
       
    % Make dimension vectors
        newvvector = (-extent):(yres):(extent);newvvector = newvvector';
        newhvector = (-extent):(xres):(extent);
    
    % Calculate the range and angle to each cell
        vvecgrid = repmat(newvvector,1,length(newhvector));
        hvecgrid = repmat(newhvector,length(newvvector),1);
        
        [th,cell_range] = cart2pol(hvecgrid,vvecgrid);
        
        cell_angle = rad2deg(th);
        
    % Calculate maximum and minimum angles for inclusion
        minangle = beamorientation - (beamangle/2);
        maxangle = beamorientation + (beamangle/2);
    
    % Select the appropriate angles and ranges (make logical grid)
        q = cell_angle >= minangle & cell_angle <= maxangle & cell_range >= blanking & cell_range <= range;
        
    % Clear the cell_angle and cell_range grids outside of the defined beam
        cell_angle(~q) = nan;
        cell_range(~q) = nan;
    
    % Make the binary beam
        binarybeam = q*1;
    
    % Trim the beam arrays and vectors
        % horizontal case
        hproj = max(binarybeam);
        q = find(hproj>0);
        hstart = q(1)-2;
        hfinish = q(end)+2;
        
        % vertical case
        vproj = max(binarybeam');
        q = find(vproj>0);
        vstart = q(1)-2;
        vfinish = q(end)+2;
    
        % Trim the axes vectors
        newhvector = newhvector(hstart:hfinish);
        newvvector = newvvector(vstart:vfinish);
    
        % Trim the binary beam array
        binarybeam = binarybeam(vstart:vfinish,hstart:hfinish);
        
        % Trim the cell_angle array
        cell_angle = cell_angle(vstart:vfinish,hstart:hfinish);
        
        % Trim the cell_range array
        beamranges = cell_range(vstart:vfinish,hstart:hfinish);
    
    % Bin the ranges to match echo-sounder specs   
    binnumber = nan(size(beamranges));
    countbinvolume = nan(size(bins));
    
    for ii = 1:length(bins)
       beamranges(beamranges>bins(ii)-bininterval & beamranges <= bins(ii)+bininterval)=bins(ii);
       binnumber(beamranges>bins(ii)-bininterval & beamranges <= bins(ii)+bininterval)=ii;
       countbinvolume(ii) = xres * yres * length(find(binnumber==ii));
    end
    
    
    % Make a matrix of beam bias
        % Angular Bias
    angular_bias = (abias_x10*cell_angle.^10)+ ...
                   (abias_x9*cell_angle.^9)+...
                   (abias_x8*cell_angle.^8)+...
                   (abias_x7*cell_angle.^7)+ ...
                   (abias_x6*cell_angle.^6)+...
                   (abias_x5*cell_angle.^5)+...
                   (abias_x4*cell_angle.^4)+ ...
                   (abias_x3*cell_angle.^3)+...
                   (abias_x2*cell_angle.^2)+...
                   (abias_x*cell_angle)+...
                   (abias_c);
    angular_bias = angular_bias.*binarybeam;
    
        % Beam pattern Bias
            % For each for of binary beam, count the width and then shape
            % the -3:0:-3 to fit.
            if (exist('patternbias','var')==0)
                patternbias = 0;
            end
            if (patternbias==0)
                % Assuming a perfect cone
               beampattern = binarybeam; 
            else
                % Using 3 dB beam definition
                beamdef = -3;
                beampattern = nan(size(binarybeam));
                for ii = 1:length(newvvector)
                   q=find(binarybeam(ii,:)==1);
                   number=length(q);
                   if(floor(number/2)==number/2)
                      number1=number/2;
                      number2=number/2;
                   else
                       number1=ceil(number/2);
                       number2=number1-1;
                   end
                   leftarray=beamdef:(abs(beamdef)/(number1-1)):0;
                   rightarray=fliplr(beamdef:(abs(beamdef)/(number2-1)):0);
                   patternarray = [leftarray,rightarray];
                   beampattern(ii,q) = 10.^(patternarray/10);
                end
            end
    % Range Bias
            % Calculate r_tvg and noise signal (De Robertis et al. 2007) - to be added later
            %r_tvg = bins - (pulse*(soundspeed/4));
            %noise_range = noiseSv + (20*log10(r_tvg)+2*alpha+r_tvg);
        
            % Add noise by volume of bin  -simplify for now
            if (exist('rangeinsensitivity','var')==0)
                rangeinsensitivity=0;
            end
            rbias=1-(bin_volume/max(bin_volume))*rangeinsensitivity;
            rangebias = nan(size(binarybeam));
            for ii=1:length(bins)
               rangebias(binnumber==ii)=rbias(ii); 
            end
            % Combine the biases
            beambias = angular_bias.*rangebias.*binarybeam.*beampattern;
            samplebeam = binarybeam.*beambias;
%% For each platform movement time step, find the nearest position in the model space
% Set the model dimension vectors - use for the output
xax=0:xres:(mdistance-xres);
yax=0:yres:(mdepth-yres);
%xax=0:xres:(max(x)-xres);
%yax=0:yres:(max(y)-yres);

% Set up a temporaray, larger model dimension for fitting the platform path
tempxax=0:xres:max(altx);
if (min(x)<0)
    tempxax1=xres:xres:abs(min(altx));
    tempxax1=tempxax1*-1;
    tempxax=[tempxax1,tempxax];
end
tempyax=0:yres:max(alty);
if (min(y)<0)
    tempyax1=yres:yres:abs(min(alty));
    tempyax1=tempyax1*-1;
    tempyax=[tempyax1,tempyax];
end    
% Make new vectors for the nearest fit
xprime=nan(size(altx));
yprime=nan(size(alty));
% Find closest values
for ii=1:length(xprime)
   [~, index] = min(abs(tempxax-altx(ii)));
   xprime(ii)=tempxax(index);
   [~, index] = min(abs(tempyax-alty(ii)));
   yprime(ii)=tempyax(index);   
end
% Calculate positoning error
xerror=altx-xprime;
yerror=alty-yprime;

%% Work on the target, if the inputs have been specified
% Fit the target inside the model
if (targetting==1)
    % Work out the target sizing
    [a,b]=size(target);
    targetxvec=xdim(1):((xdim(2)-xdim(1))/(b-1)):xdim(2);
    targetyvec=ydim(1):((ydim(2)-ydim(1))/(a-1)):ydim(2);
    % Get the nearest target start within the model space
    % Do this the same way as the beam, taking the x and y dimensions and
    % interpolating for model resolution
    [~, indexx1] = min(abs(xax-xdim(1)));
    [~, indexx2] = min(abs(xax-xdim(2)));
    [~, indexy1] = min(abs(yax-ydim(1)));
    [~, indexy2] = min(abs(yax-ydim(2)));
    targetxdim=xax(indexx1):xres:xax(indexx2);
    targetydim=yax(indexy1):yres:yax(indexy2);
    % Interpolate the target for the model grid
    newtarget=interp2(targetxvec,targetyvec',target,targetxdim,targetydim');
    % Trim the target so that it is within the model limits
    qx=find(targetxdim>=xlimits(1) & targetxdim<=xlimits(2));
    qy=find(targetydim>=ylimits(1) & targetydim<=ylimits(2));
    targetxdim=targetxdim(qx);
    targetydim=targetydim(qy);
    newtarget=newtarget(qy,qx);  
    % Generate the target frame
    targetframe = zeros (numvcells, numhcells);
    % Position the target within the frame.
	[~, index] = min(abs(xax-targetxdim(1)));
    px=index;
    [~, index] = min(abs(yax-targetydim(1)));
    py=index;
    px=px:(px+length(qx)-1);
    py=py:(py+length(qy)-1);
    targetframe(py,px)=targetframe(py,px)+newtarget;
    % Set zero values to nan
    %targetframe(targetframe==0)=nan;
end 

%% If target is enabled, set up a data collection matrix
if (targetting==1)
   % Collection matrix size is determined by number or bins x timesteps
   collection=NaN(length(bins),timesteps);
end
%% For each time step, add the beam to the model grid at the appropriate positions
%h=waitbar(0,'Running timesteps');

% Make a storage variable into which each timestep data can be put so that
% it can be processed as one at the end.

for ii=1:timesteps
    
    % Get the beam positions in the model
    placementx=xprime(ii)+newhvector;
    placementy=yprime(ii)+newvvector;
    % Trim the beam so that it is within the limits
    qx=find(placementx>=xlimits(1) & placementx<=xlimits(2));
    qy=find(placementy>=ylimits(1) & placementy<=ylimits(2));
    if (~isempty(qx) && ~isempty(qy))
        tempbeam=samplebeam(qy,qx);
        tempbinary=binarybeam(qy,qx);
        tempbeam(isnan(tempbeam))=0;
        placementx=placementx(qx);
        placementy=placementy(qy);
        % Define the model space location
        [~, index] = min(abs(xax-placementx(1)));
        px=index;
        [~, index] = min(abs(yax-placementy(1)));
        py=index;
        px=px:(px+length(qx)-1);
        py=py:(py+length(qy)-1);
        % Add the beam array to the existing grid
        pinggrid(py,px)=pinggrid(py,px)+tempbinary;
        % Add the bias beam to the existing grid
        pingbias(py,px)=pingbias(py,px)+tempbeam;
        % If a target has been specified, calculate its appearance in the
        % beam and add it to the collection array
        if (targetting==1)
            pingcrop=targetframe(py,px).*tempbeam;
            % Now work on only this frame
            % Crop the bin numbers and bias as necessary
            tempbinnum = binnumber(qy,qx);
            % Apply beam bias
            %pingcrop = pingcrop.*tempbias;
            
           % Get the data for each bin - shortcut - if there is no data in the crop, assign 0 to all bins;
           if (max(max(pingcrop))==0)
               % No need to iterate - we know that the array is empty
               collection(:,ii) = 0;
           else
              % We need to iterate 
               for jj = 1:length(bins) % (** There must be a faster way than this!)
                collection(jj,ii)=nanmean(pingcrop(tempbinnum==jj));
               end
           end
            
        end
    end
  %  waitbar(ii/timesteps,h);
end


%close (h);
% Convert 0 values to nan
pinggrid(pinggrid==0)=0;

%% If target has been specified, reconstuct the collection matrix by depth
% Calculate the space seen by the glider -  output vectors
if (targetting==1)
    pingx=nan(1,(timesteps*length(bins)));
    pingy=nan(1,(timesteps*length(bins)));
    pingsignal=nan(1,(timesteps*length(bins)));
    % can this be made faster?
    for ii=1:timesteps
        finish=ii*length(bins);
        start=finish-length(bins)+1;
        pingx(start:finish)=x(ii);
        pingy(start:finish)=y(ii)+bins;
        pingsignal(start:finish)=collection(:,ii)';      
    end
% Generate a pseudo echogram    
    track=0:(mdistance/(timesteps-1)):mdistance;
    prange=0:bininterval:mdepth;
    echogram=griddata(pingx,pingy,pingsignal,track,prange');
end

%% Compile the output
if (targetting==1)
    target = struct(...
        'target',target,...
        'xdim',xdim,...
        'ydim',ydim,...
        'targetxvector',targetxvec,...
        'targetyvector',targetyvec,...
        'newtarget',newtarget,...
        'newtargetxdim',targetxdim,...
        'newtargetydim',targetydim,...
        'targetframe',targetframe...
    );
    if (movingtarget==1)
        target.targetvelx=targvelx;
        target.targetvely=targvely;
        target.xvec=mtargx;
        target.yvec=mtargy;
    end
    
    measurement = struct(...
        'collection',collection,...
        'pingx',pingx,...
        'pingy',pingy,...
        'pingsignal',pingsignal,...
        'echogram',echogram,...
        'track',track,...
        'range',prange...
    );
  else      
    target='no target specified';
    measurement='no measurements simulated';
end


space = struct(...
    'depth',mdepth,...
    'distance',mdistance,...
    'xres',xres,...
    'yres',yres,...
    'deltat',deltat...
    );  
  
platform = struct(...
    'platform',platform,...
    'diveangle',diveangle,...
    'hvelocity',hvelocity,...
    'hoffset',hoffset,...
    'voffset',voffset...
    );
    
echosounder = struct(...
    'unit',unit,...
    'sampleinterval',deltat,...
    'beamangle',beamangle,...
    'beamorientation',beamorientation,...
    'range',range,...
    'bininterval',bininterval...
    );

beam = struct(...
    'bins',bins,...
    'blanking',blanking,...
    'splitbeam',splitbeam,...
    'volume',bin_volume,...
    'measuredvolume',countbinvolume,...
    'beampattern',beampattern,...
    'patternbias',patternbias,...
    'binary',binarybeam,...
    'beambias',beambias,...
    'rangebias',rangebias,...
    'rangeinsensitivity',rangeinsensitivity,...
    'angularbias',angular_bias,....
    'cellangle',cell_angle,...
    'x',newhvector,...
    'y',newvvector,...
    'beamranges',beamranges,...
    'binnumber',binnumber...
    );

flight = struct(...
    'time',timevector,...
    'x',x,...
    'y',y,...
    'altx',altx,...
    'alty',alty,...
    'interpolatedx',xprime,...
    'interpolatedy',yprime,...
    'xerror',xerror,...
    'yerror',yerror...
    );

grid = struct(...
    'pingcount',pinggrid,...
    'pingbias',pingbias,...
    'xax',xax,...
    'yax',yax...
    );

coverage = struct(...
    'grid',grid,...
    'space',space,...
    'platform',platform,...
    'echosounder',echosounder,...
    'beam',beam,...
    'flight',flight,...
    'target',target,...
    'measurement',measurement...f
    );

%% Work on analysis and export to structure
% Apparent flight as a percentage of glider travel
    analysis.apparent_length_percent=(coverage.flight.altx/coverage.flight.x)*100;
   % measurement.echogram(measurement.echogram<0.05)=0;

   % Calculate percentage coverage at depth intervals
bininterval=5;
grid.pingcount;
grid.yax;
coveragebins=0:bininterval:space.depth;
percentagebins=nan(length(coveragebins)-1,1);
for ii=1:length(coveragebins)-1
    l=grid.pingcount(grid.yax>coveragebins(ii) & grid.yax<=coveragebins(ii+1),:);
    l=l(:);
    q=find(l>0);
    percentagebins(ii)=100*length(q)/length(l);
end
coveragebins(1)=[];

analysis.coveragebins=coveragebins;
analysis.percentagebins=percentagebins;
  

if (targetting==1)
% Make potential backscatter to actual backscatter profiles
    % Regrid to 1x1
    res=0.5;
    xgrid=0:res:max(measurement.track);
    ygrid=0:res:max(measurement.range);
    griddedtarget=interp2(grid.xax,grid.yax',target.targetframe,xgrid,ygrid');
    griddedmeasurement=interp2(measurement.track,measurement.range',measurement.echogram,xgrid,ygrid');
    ec=griddedmeasurement;ec(isnan(ec)==1)=0;


    % Compare potential total backscatter to actual total backscatter
    % Scale the value for the frame size

    tar=nansum(nansum(target.targetframe))/(size(target.targetframe,1)*(size(target.targetframe,2)));
    tarprime=nansum(nansum(measurement.echogram))/(size(measurement.echogram,1)*(size(measurement.echogram,2)));
    % Percent different, measured to target
    analysis.percentmeasured=100*tarprime/tar;    
    analysis.profiletarget=nanmean(griddedtarget,2);
    analysis.profilemeasurement=nanmean(griddedmeasurement,2);
    analysis.profiledepth=ygrid;
    
    % Add to analysis structure
    ttt = measurement.echogram;
    targetthreshold = 0.1;
        ttt(ttt>=targetthreshold)=1;
        ttt(ttt<targetthreshold)=0;
        ttt(isnan(ttt)==1)=0;
        
    % figure;pcolor(ttt);shading flat;    
    analysis.numtargets=length(bwboundaries(imbinarize(target.newtarget),'noholes'));
    analysis.numobservedtargets=length(bwboundaries(imbinarize(ttt),'noholes'));     
    analysis.griddedtarget=griddedtarget;
    analysis.griddedmeasurement=griddedmeasurement;

    analysis.xgrid=xgrid;
    analysis.ygrid=ygrid;
    
    analysis.numtargets=length(bwboundaries(imbinarize(target.newtarget),'noholes'));
    analysis.numobservedtargets=length(bwboundaries(imbinarize(measurement.echogram),'noholes'));

% Compare actual target to resolved target (if target is not moving)
    if (movingtarget~=1)
        analysis.targetdifference=griddedtarget-griddedmeasurement;
    end
 end   
%Output analysis
coverage.analysis=analysis;
%%
