shipprofile.echosounder.beambias_ang_x10 = 0;
shipprofile.echosounder.beambias_ang_x9 = 0;
shipprofile.echosounder.beambias_ang_x8 = 0;
shipprofile.echosounder.beambias_ang_x7 = 0;
shipprofile.echosounder.beambias_ang_x6 = 0;
shipprofile.echosounder.beambias_ang_x5 = 0;
shipprofile.echosounder.beambias_ang_x4 = 0;
shipprofile.echosounder.beambias_ang_x3 = 0;
shipprofile.echosounder.beambias_ang_x2 = 0;
shipprofile.echosounder.beambias_ang_x = 0;
shipprofile.echosounder.beambias_ang_c = 1;

slocumprofile.echosounder.beambias_ang_x10 = 0;
slocumprofile.echosounder.beambias_ang_x9 = 0;
slocumprofile.echosounder.beambias_ang_x8 = 0;
slocumprofile.echosounder.beambias_ang_x7 = 0;
slocumprofile.echosounder.beambias_ang_x6 = 0;
slocumprofile.echosounder.beambias_ang_x5 = 0;
slocumprofile.echosounder.beambias_ang_x4 = 0;
slocumprofile.echosounder.beambias_ang_x3 = 0;
slocumprofile.echosounder.beambias_ang_x2 = 0;
slocumprofile.echosounder.beambias_ang_x = 0;
slocumprofile.echosounder.beambias_ang_c = 1;